<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="PQ.css">
</head>
<body>
  <div id="pqbox">My box practice ques box</div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <h3>My Technologies</h3>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>NodeJS</li>
      <li>SoL</li>
      <li>MongoDb</li>
      <li>ReactJS</li>
      <li>Java</li>
      <li>C++</li>
      <li>C</li>
      <li>Pyton</li>
    </ul>


    <style>
    
    .outer-box {
      width: 500px;
      height: 400px;
      border: 3px solid black;
      background-color: teal;
      display: grid;
      padding: 20px;
    }

  
    .inner-box {
      width: 100px;
      height: 50px;
      margin: 10px;
    }

    .box1 { background-color: #e0e0e0; }
    .box2 { background-color: #cceeff; }
    .box3 { background-color: #334; }
    .box4 { background-color: rgb(255, 0, 0); }
    .box5 { background-color: rgb(0, 0, 117); }
  </style>
 </head>
 <body>
  <div class="outer-box">
    <div class="inner-box box1"></div>
    <div class="inner-box box2"></div>
    <div class="inner-box box3"></div>
    <div class="inner-box box4"></div>
    <div class="inner-box box5"></div>
  </div>


</body>
</html>
